<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:text="Találd ki a számot!!"
        android:textAlignment="center"
        android:textSize="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/szam"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gomb_plusz"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/szam"
        android:textSize="30dp"
        android:text="+"
        android:background="@android:color/holo_blue_light"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gomb_minusz"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/szam"
        android:textSize="30dp"
        android:text="-"
        android:background="@android:color/holo_green_light"/>

    <Button
        android:id="@+id/gomb_kuldes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_red_light"
        android:text="Küldés"
        android:textSize="40dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_weight="1"
            android:id="@+id/sziv_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/heart2"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/sziv_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/heart2"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/sziv_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/heart2"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/sziv_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/heart2"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/sziv_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/heart2"/>
    </LinearLayout>
</RelativeLayout>
